<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Hola a Todos</title>

  <!-- Conectamos el CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>Hola a todos</h1>

  <button id="btnWsp">Ir a mi WhatsApp</button>
  
  <ul id="resultado"></ul>
  
  <input type="text" id="nombre" placeholder="Escribe un nombre">
  <button onclick="agregarUsuario()">Agregar</button>
  
  <script>
  const boton = document.getElementById("btnWsp");
  const textoOriginal = boton.innerText;
  
  console.log("Estoy ejecutando el script 👀");
	
  boton.addEventListener("click", function() {
    alert("Te estoy redirigiendo a WhatsApp 👀");
    window.open("https://wa.me/51931225177", "_blank");
  });
  
  boton.addEventListener("mouseover", function() {
    boton.innerText = "Ahora cambié 😈";
  });

  boton.addEventListener("mouseout", function() {
    boton.innerText = textoOriginal;
  });
  
  function cargarUsuarios() {
    fetch("http://192.168.100.91/usuarios")
      .then(res => res.json())
      .then(data => {
        const lista = document.getElementById("resultado");
        lista.innerHTML = "";

        data.forEach(nombre => {
          const li = document.createElement("li");
          li.innerText = nombre.nombre;
          lista.appendChild(li);
        });
      });
  }

  function agregarUsuario() {
    const nombre = document.getElementById("nombre").value;

    fetch("http://192.168.100.91/usuarios", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({ nombre: nombre })
    })
    .then(() => {
      cargarUsuarios(); // 🔥 refresca lista
    });
  }

  // 👉 carga inicial
  cargarUsuarios();
  </script>
</body>
</html>